<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recover password</title>
    <style>
        
        body{
            background-color: lightgreen;
            
            
        }
        .mydiv{
            
            background-color: lightskyblue;
            margin: 30px 400px;
            padding: 50px;
            color: black;
            width: 500px;
            height: 400px;
            font-size: 17px;
            text-align: center;
        }
        .old,.new{
            width: 70%;
        }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>
<body>
    <section>
        <nav>
            <a href="../Login page.html"><img src="../img/forget logo.jpg" width="200px"></a>
        </nav>
    </section>
    <div class="mydiv">
        <h1>Recover Your Password</h1>
        <form>
            <!-- <label for="pass">Old Password</label><br> -->
            <input type="password" id="pass" name="pass" placeholder="Old_password" class="old"><br><br>
            <!-- <label for="pass1">New Password</label><br> -->
            <input type="password" id="pass1" name="pass1" placeholder="New_password" class="new"><br><br>
            <input type="submit" value="Submit">
            
        </form>
    </div>
</body>
</html>